MONGODB_URI='mongodb+srv://codeking224713:NbioELZYoCI6pMHg@ticket.q9150.mongodb.net/?retryWrites=true&w=majority&appName=ticket'
JWT_SECRET="ticket"
MAIL_JET_API_KEY="7168870f4150a4f3215534c850d8ac5f"
MAIL_JET_SECRET_KEY="6aa776c2f6cbec5d09b253e0ed28d26c"
