# MONGODB_URI='mongodb://localhost:27017/ticketsystem'
MONGODB_URI='mongodb+srv://codeking224713:NbioELZYoCI6pMHg@ticket.q9150.mongodb.net/?retryWrites=true&w=majority&appName=ticket'
JWT_SECRET="ticket"
