# MONGODB_URI='mongodb://localhost:27017/ticketsystem'
MONGODB_URI='mongodb+srv://codeking224713:NbioELZYoCI6pMHg@ticket.q9150.mongodb.net/?retryWrites=true&w=majority&appName=ticket'
JWT_SECRET="ticket"
MAIL_JET_API_KEY="7168870f4150a4f3215534c850d8ac5f"
MAIL_JET_SECRET_KEY="6aa776c2f6cbec5d09b253e0ed28d26c"
SUPER_ADMIN_FIRSTNAME = "Code"
SUPER_ADMIN_LASTNAME = "King"
SUPER_ADMIN_EMAIL="codeking224713@gmail.com"
SUPER_ADMIN_PASSWORD="123456"
SUPER_ADMIN_CONTACT="+1 (234) 567 8999"
POSITION_NAMES="Mrs Vice-Rector,UMCH Studysecretariat,UMFST Administration Office,IT / Support S. Knippenberg"


